<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>cqam</title>
	<trackList>
		<track>
			<location>cqam://frequency=627000000:modulation=QAM</location>
			<title>1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:option>program=1</vlc:option>
			<vlc:option>live-caching=1</vlc:option>
			<vlc:id>1</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="1"/>
	</extension>
</playlist>
