<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>dvb</title>
	<trackList>
		<track>
			<location>dvb-t://frequency=521000000:bandwidth=6</location>
			<title>1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:id>1</vlc:id>
			<vlc:option>dvb-adapter=0</vlc:option>
			<vlc:option>live-caching=5</vlc:option>
			<vlc:option>program=50000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="1"/>
	</extension>
</playlist>
