<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>fm</title>
	<trackList>
		<track>
			<location>v4l2:///dev/radio0</location>
			<title>1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:id>1</vlc:id>
			<vlc:option>v4l2-radio-dev=/dev/radio0</vlc:option>
			<vlc:option>v4l2-tuner-frequency=100100000</vlc:option>
			<vlc:option>live-caching=100</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="1"/>
	</extension>
</playlist>
